# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demonfps
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target demonfps


#############################################
# Order-only phony target for demonfps

build cmake_object_order_depends_target_demonfps: phony || cmake_object_order_depends_target_raylib cmake_object_order_depends_target_raymoblib

build CMakeFiles/demonfps.dir/main.c.o: C_COMPILER__demonfps_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/main.c || cmake_object_order_depends_target_demonfps
  DEFINES = -DDEBUG -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID -D_DEBUG -Ddemonfps_EXPORTS
  DEP_FILE = CMakeFiles/demonfps.dir/main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib -I/home/ubuntu/raymob/app/src/main/cpp/deps/raymob -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = CMakeFiles/demonfps.dir
  OBJECT_FILE_DIR = CMakeFiles/demonfps.dir
  TARGET_COMPILE_PDB = CMakeFiles/demonfps.dir/
  TARGET_PDB = /home/ubuntu/raymob/app/build/intermediates/cxx/Debug/wq1w3as3/obj/x86_64/libdemonfps.pdb

build CMakeFiles/demonfps.dir/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__demonfps_unscanned_Debug /home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_demonfps
  DEFINES = -DDEBUG -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID -D_DEBUG -Ddemonfps_EXPORTS
  DEP_FILE = CMakeFiles/demonfps.dir/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib -I/home/ubuntu/raymob/app/src/main/cpp/deps/raymob -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = CMakeFiles/demonfps.dir
  OBJECT_FILE_DIR = CMakeFiles/demonfps.dir/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue
  TARGET_COMPILE_PDB = CMakeFiles/demonfps.dir/
  TARGET_PDB = /home/ubuntu/raymob/app/build/intermediates/cxx/Debug/wq1w3as3/obj/x86_64/libdemonfps.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target demonfps


#############################################
# Link the shared library /home/ubuntu/raymob/app/build/intermediates/cxx/Debug/wq1w3as3/obj/x86_64/libdemonfps.so

build /home/ubuntu/raymob/app/build/intermediates/cxx/Debug/wq1w3as3/obj/x86_64/libdemonfps.so: C_SHARED_LIBRARY_LINKER__demonfps_Debug CMakeFiles/demonfps.dir/main.c.o CMakeFiles/demonfps.dir/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o | deps/raylib/raylib/libraylib.a deps/raymob/libraymoblib.a deps/raylib/raylib/libraylib.a || deps/raylib/raylib/libraylib.a deps/raymob/libraymoblib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = deps/raylib/raylib/libraylib.a  deps/raymob/libraymoblib.a  deps/raylib/raylib/libraylib.a  -llog  -landroid  -lEGL  -lGLESv2  -lOpenSLES  -latomic  -lc  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles/demonfps.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdemonfps.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/demonfps.dir/
  TARGET_FILE = /home/ubuntu/raymob/app/build/intermediates/cxx/Debug/wq1w3as3/obj/x86_64/libdemonfps.so
  TARGET_PDB = /home/ubuntu/raymob/app/build/intermediates/cxx/Debug/wq1w3as3/obj/x86_64/libdemonfps.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cpack --config ./CPackSourceConfig.cmake /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake --regenerate-during-build -S/home/ubuntu/raymob/app/src/main/cpp -B/home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/raymob/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build deps/raylib/CMakeFiles/package.util: CUSTOM_COMMAND deps/raylib/all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build deps/raylib/package: phony deps/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build deps/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cpack --config ./CPackSourceConfig.cmake /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build deps/raylib/package_source: phony deps/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build deps/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raylib && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/raylib/edit_cache: phony deps/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raylib && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake --regenerate-during-build -S/home/ubuntu/raymob/app/src/main/cpp -B/home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/raylib/rebuild_cache: phony deps/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/raylib/list_install_components: phony


#############################################
# Utility command for install

build deps/raylib/CMakeFiles/install.util: CUSTOM_COMMAND deps/raylib/all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raylib && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/raylib/install: phony deps/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/raylib/all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raylib && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/raylib/install/local: phony deps/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/raylib/all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raylib && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/raylib/install/strip: phony deps/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build deps/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = deps/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = deps/raylib/raylib/libraylib.pdb

build deps/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = deps/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = deps/raylib/raylib/libraylib.pdb

build deps/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = deps/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = deps/raylib/raylib/libraylib.pdb

build deps/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = deps/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = deps/raylib/raylib/libraylib.pdb

build deps/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = deps/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = deps/raylib/raylib/libraylib.pdb

build deps/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = deps/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = deps/raylib/raylib/libraylib.pdb

build deps/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = deps/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = deps/raylib/raylib/libraylib.pdb

build deps/raylib/raylib/CMakeFiles/raylib.dir/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__raylib_unscanned_Debug /home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raylib/raylib/CMakeFiles/raylib.dir/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue
  TARGET_COMPILE_PDB = deps/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = deps/raylib/raylib/libraylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library deps/raylib/raylib/libraylib.a

build deps/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug deps/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o deps/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o deps/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o deps/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o deps/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o deps/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o deps/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o deps/raylib/raylib/CMakeFiles/raylib.dir/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = deps/raylib/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = deps/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_FILE = deps/raylib/raylib/libraylib.a
  TARGET_PDB = deps/raylib/raylib/libraylib.pdb


#############################################
# Utility command for package

build deps/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND deps/raylib/raylib/all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build deps/raylib/raylib/package: phony deps/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build deps/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cpack --config ./CPackSourceConfig.cmake /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build deps/raylib/raylib/package_source: phony deps/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build deps/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raylib/raylib && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/raylib/raylib/edit_cache: phony deps/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raylib/raylib && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake --regenerate-during-build -S/home/ubuntu/raymob/app/src/main/cpp -B/home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/raylib/raylib/rebuild_cache: phony deps/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build deps/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND deps/raylib/raylib/all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raylib/raylib && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/raylib/raylib/install: phony deps/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/raylib/raylib/all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raylib/raylib && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/raylib/raylib/install/local: phony deps/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/raylib/raylib/all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raylib/raylib && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/raylib/raylib/install/strip: phony deps/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ubuntu/raymob/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raymoblib


#############################################
# Order-only phony target for raymoblib

build cmake_object_order_depends_target_raymoblib: phony || cmake_object_order_depends_target_raylib

build deps/raymob/CMakeFiles/raymoblib.dir/helper.c.o: C_COMPILER__raymoblib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raymob/helper.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raymob/CMakeFiles/raymoblib.dir/helper.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  OBJECT_FILE_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  TARGET_COMPILE_PDB = deps/raymob/CMakeFiles/raymoblib.dir/raymoblib.pdb
  TARGET_PDB = deps/raymob/libraymoblib.pdb

build deps/raymob/CMakeFiles/raymoblib.dir/sensor.c.o: C_COMPILER__raymoblib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raymob/sensor.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raymob/CMakeFiles/raymoblib.dir/sensor.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  OBJECT_FILE_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  TARGET_COMPILE_PDB = deps/raymob/CMakeFiles/raymoblib.dir/raymoblib.pdb
  TARGET_PDB = deps/raymob/libraymoblib.pdb

build deps/raymob/CMakeFiles/raymoblib.dir/vibrator.c.o: C_COMPILER__raymoblib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raymob/vibrator.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raymob/CMakeFiles/raymoblib.dir/vibrator.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  OBJECT_FILE_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  TARGET_COMPILE_PDB = deps/raymob/CMakeFiles/raymoblib.dir/raymoblib.pdb
  TARGET_PDB = deps/raymob/libraymoblib.pdb

build deps/raymob/CMakeFiles/raymoblib.dir/display.c.o: C_COMPILER__raymoblib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raymob/display.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raymob/CMakeFiles/raymoblib.dir/display.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  OBJECT_FILE_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  TARGET_COMPILE_PDB = deps/raymob/CMakeFiles/raymoblib.dir/raymoblib.pdb
  TARGET_PDB = deps/raymob/libraymoblib.pdb

build deps/raymob/CMakeFiles/raymoblib.dir/soft_keyboard.c.o: C_COMPILER__raymoblib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raymob/soft_keyboard.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raymob/CMakeFiles/raymoblib.dir/soft_keyboard.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  OBJECT_FILE_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  TARGET_COMPILE_PDB = deps/raymob/CMakeFiles/raymoblib.dir/raymoblib.pdb
  TARGET_PDB = deps/raymob/libraymoblib.pdb

build deps/raymob/CMakeFiles/raymoblib.dir/callback.c.o: C_COMPILER__raymoblib_unscanned_Debug /home/ubuntu/raymob/app/src/main/cpp/deps/raymob/callback.c || cmake_object_order_depends_target_raymoblib
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = deps/raymob/CMakeFiles/raymoblib.dir/callback.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -I/home/ubuntu/android-sdk/ndk/26.1.10909125/sources/android/native_app_glue -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib -I/home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  OBJECT_FILE_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  TARGET_COMPILE_PDB = deps/raymob/CMakeFiles/raymoblib.dir/raymoblib.pdb
  TARGET_PDB = deps/raymob/libraymoblib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raymoblib


#############################################
# Link the static library deps/raymob/libraymoblib.a

build deps/raymob/libraymoblib.a: C_STATIC_LIBRARY_LINKER__raymoblib_Debug deps/raymob/CMakeFiles/raymoblib.dir/helper.c.o deps/raymob/CMakeFiles/raymoblib.dir/sensor.c.o deps/raymob/CMakeFiles/raymoblib.dir/vibrator.c.o deps/raymob/CMakeFiles/raymoblib.dir/display.c.o deps/raymob/CMakeFiles/raymoblib.dir/soft_keyboard.c.o deps/raymob/CMakeFiles/raymoblib.dir/callback.c.o || deps/raylib/raylib/libraylib.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = deps/raymob/CMakeFiles/raymoblib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = deps/raymob/CMakeFiles/raymoblib.dir/raymoblib.pdb
  TARGET_FILE = deps/raymob/libraymoblib.a
  TARGET_PDB = deps/raymob/libraymoblib.pdb


#############################################
# Utility command for package

build deps/raymob/CMakeFiles/package.util: CUSTOM_COMMAND deps/raymob/all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build deps/raymob/package: phony deps/raymob/CMakeFiles/package.util


#############################################
# Utility command for package_source

build deps/raymob/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64 && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cpack --config ./CPackSourceConfig.cmake /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build deps/raymob/package_source: phony deps/raymob/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build deps/raymob/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raymob && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/raymob/edit_cache: phony deps/raymob/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/raymob/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raymob && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake --regenerate-during-build -S/home/ubuntu/raymob/app/src/main/cpp -B/home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/raymob/rebuild_cache: phony deps/raymob/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps/raymob/list_install_components: phony


#############################################
# Utility command for install

build deps/raymob/CMakeFiles/install.util: CUSTOM_COMMAND deps/raymob/all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raymob && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build deps/raymob/install: phony deps/raymob/CMakeFiles/install.util


#############################################
# Utility command for install/local

build deps/raymob/CMakeFiles/install/local.util: CUSTOM_COMMAND deps/raymob/all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raymob && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps/raymob/install/local: phony deps/raymob/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build deps/raymob/CMakeFiles/install/strip.util: CUSTOM_COMMAND deps/raymob/all
  COMMAND = cd /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raymob && /home/ubuntu/android-sdk/cmake/3.30.3/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build deps/raymob/install/strip: phony deps/raymob/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build demonfps: phony /home/ubuntu/raymob/app/build/intermediates/cxx/Debug/wq1w3as3/obj/x86_64/libdemonfps.so

build libdemonfps.so: phony /home/ubuntu/raymob/app/build/intermediates/cxx/Debug/wq1w3as3/obj/x86_64/libdemonfps.so

build libraylib.a: phony deps/raylib/raylib/libraylib.a

build libraymoblib.a: phony deps/raymob/libraymoblib.a

build raylib: phony deps/raylib/raylib/libraylib.a

build raymoblib: phony deps/raymob/libraymoblib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64

build all: phony /home/ubuntu/raymob/app/build/intermediates/cxx/Debug/wq1w3as3/obj/x86_64/libdemonfps.so deps/raylib/all deps/raymob/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raylib

build deps/raylib/all: phony deps/raylib/raylib/all

# =============================================================================

#############################################
# Folder: /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raylib/raylib

build deps/raylib/raylib/all: phony deps/raylib/raylib/libraylib.a

# =============================================================================

#############################################
# Folder: /home/ubuntu/raymob/app/.cxx/Debug/wq1w3as3/x86_64/deps/raymob

build deps/raymob/all: phony deps/raymob/libraymoblib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CPack.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CPackComponent.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Clang.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Determine-C.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Determine-CXX.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Determine.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android/Determine-Compiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Templates/CPackConfig.cmake.in /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /home/ubuntu/raymob/app/src/main/cpp/CMakeLists.txt /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/CMakeLists.txt /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/CMakeOptions.txt /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/AddIfFlagCompiles.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/CompileDefinitions.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/CompilerFlags.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/EnumOption.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/GlfwImport.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/InstallConfigurations.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/JoinPaths.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/LibraryConfigurations.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/PackConfigurations.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/ParseConfigHeader.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/raylib-config-version.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/raylib-config.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/raylib.pc.in /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src/CMakeLists.txt /home/ubuntu/raymob/app/src/main/cpp/deps/raymob/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CPack.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CPackComponent.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CheckCCompilerFlag.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-C.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang-FindBinUtils.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Clang.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Clang-C.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Clang-CXX.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Clang.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Determine-C.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Determine-CXX.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Determine.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android-Initialize.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Android/Determine-Compiler.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ubuntu/android-sdk/cmake/3.30.3/share/cmake-3.30/Templates/CPackConfig.cmake.in /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/flags.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /home/ubuntu/android-sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /home/ubuntu/raymob/app/src/main/cpp/CMakeLists.txt /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/CMakeLists.txt /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/CMakeOptions.txt /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/AddIfFlagCompiles.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/CompileDefinitions.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/CompilerFlags.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/EnumOption.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/GlfwImport.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/InstallConfigurations.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/JoinPaths.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/LibraryConfigurations.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/PackConfigurations.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/ParseConfigHeader.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/raylib-config-version.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/cmake/raylib-config.cmake /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/raylib.pc.in /home/ubuntu/raymob/app/src/main/cpp/deps/raylib/src/CMakeLists.txt /home/ubuntu/raymob/app/src/main/cpp/deps/raymob/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
